; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = firmware/src
lib_dir = firmware/lib
include_dir = firmware/include

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
board_build.embed_files = 
	icons/jpg white/moonCloudW.jpg
	icons/jpg white/sunCloudsW.jpg
	icons/jpg white/sunW.jpg
	icons/jpg white/moonW.jpg
	icons/jpg white/snowW.jpg
	icons/jpg white/rainW.jpg
	icons/jpg white/cloudsW.jpg
	icons/jpg black/moonCloudB.jpg
	icons/jpg black/sunCloudsB.jpg
	icons/jpg black/sunB.jpg
	icons/jpg black/moonB.jpg
	icons/jpg black/snowB.jpg
	icons/jpg black/rainB.jpg
	icons/jpg black/cloudsB.jpg
	icons/logo.jpg
board_build.partitions = partitions.csv
framework = arduino
lib_deps =
	SPI
	FS
	SPIFFS
	LittleFS
	SD
	arduino-libraries/NTPClient@^3.2.1
	bblanchon/ArduinoJson@^7.0.4
	bodmer/TFT_eSPI@^2.5.43
	bodmer/TJpg_Decoder@^1.1.0
	paulstoffregen/Time@^1.6.1
	arduino-libraries/NTPClient @ ^3.2.1
	bblanchon/StreamUtils@^1.9.0
	knolleary/PubSubClient@^2.8

monitor_speed = 115200
build_flags = 
	-D DISABLE_ALL_LIBRARY_WARNINGS
	-D USER_SETUP_LOADED=1
	-Wfatal-errors
	-include "firmware/lib/config/config_helper.h"
